apiVersion: v1 
kind: Pod 
metadata: 
  name: greeter-pod
  labels: 
    app: english-greeter
    
spec: # technical specifications of the pod
  containers:
    - name: greeter-container
      image: image-information
      ports:
      - containerPort: 8080
